# NLog.Targets.Redis

./: .gitignore  LICENSE  README.md  appveyor.yml
docs/: NLog.Targets.Redis.md
src/: NLog.Redis.sln  NLog.Targets.Redis.sln  NuGetPack.bat
src/NLog.Redis/: NLog.Redis.csproj  NLog.Redis.nuspec  RedisConnectionManager.cs  RedisTarget.cs  packages.config
src/NLog.Redis.Tests/: MockRedisConnectionManager.cs  MockRedisTarget.cs  NLog.Redis.Tests.csproj  RedisConnectionManagerTests.cs  RedisTargetSecurityTests.cs  RedisTargetTests.cs  RedisTargetWithoutSecurityTests.cs  packages.config
src/NLog.Redis.Tests/IntegrationTests/: RedisTargetSecurityTests.cs  RedisTargetTestsBase.cs  RedisTargetWithoutSecurityTests.cs
src/NLog.Redis.Tests/Mocks/: MockRedisConnectionManager.cs  MockRedisTarget.cs
src/NLog.Redis.Tests/Properties/: AssemblyInfo.cs
src/NLog.Redis/Properties/: AssemblyInfo.cs
src/NLog.Targets.Redis/: NLog.Targets.Redis.csproj  RedisChannelPattern.cs  RedisConnectionManager.cs  RedisDataType.cs  RedisTarget.cs
src/NLog.Targets.Redis.Tests/: NLog.Targets.Redis.Tests.csproj  RedisConnectionManagerTests.cs  RedisTargetTests.cs
src/NLog.Targets.Redis.Tests/IntegrationTests/: RedisTargetSecurityTests.cs  RedisTargetTestsBase.cs  RedisTargetWithoutSecurityTests.cs
src/NLog.Targets.Redis.Tests/Mocks/: MockRedisConnectionManager.cs  MockRedisTarget.cs
src/NLog.Targets.Redis/Properties/: AssemblyInfo.cs
