<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
    <Title>NLog Target for Redis</Title>
    <Description>NLog Target for Redis supporting .NET, .NET Standard and .NET Framework</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright 2014-$(CurrentYear)</Copyright>
    <Authors>Rich Clement,Julian Verdurmen,Morgan Creekmore,Mark Lopez</Authors>

    <!--Version is patched by CI-->
    <Version>3.1.0</Version>
    <!--AssemblyVersion only changes are major releases.-->
    <AssemblyVersion>3.0.0</AssemblyVersion>

    <PackageReleaseNotes>
- Introduced new RedisTarget option ChannelPattern (Auto, Literal, Pattern)
- Replaced obsolete NET5 with NET6
- Updated to StackExchange.Redis v2.6.122
- Updated to NLog v4.7.15

See https://github.com/NLog/NLog.Targets.Redis for documentation of NLog target for Redis.
    </PackageReleaseNotes>
    <PackageTags>NLog;Redis;Log;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/NLog/NLog.Redis</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.Targets.Redis.git</RepositoryUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NLog.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net461' ">true</DisableImplicitFrameworkReferences>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
