<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <Title>NLog Target for Redis</Title>
    <Description>NLog Target for Redis supporting .Net Framework and .Net Standard</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright 2014-$(CurrentYear)</Copyright>
    <Authors>Rich Clement,Julian Verdurmen,Morgan Creekmore,Mark Lopez</Authors>

    <!--Version is patched by CI-->
    <Version>3.0.0</Version>
    <!--AssemblyVersion only changes are major releases.-->
    <AssemblyVersion>3.0.0</AssemblyVersion>

    <PackageReleaseNotes>
- Changed from deprecated StackExchange.Redis.StrongName to StackExchange.Redis
- Added NET 5 platform support
- Added support for specifying ClientName
- Added support for specifying additional ConfigurationOptions (comma-delimited format)
- Enabled Sourcelink
    </PackageReleaseNotes>
    <PackageTags>NLog;Redis;Log;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/NLog/NLog.Redis</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:NLog/NLog.Redis.git</RepositoryUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NLog.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net461' ">true</DisableImplicitFrameworkReferences>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
